{
  "name": "exercise-four",
  "version": "1.0.0",
  "description": "exercise four",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Junjie Ge",
  "license": "ISC",
  "engines": {
    "node": "10.x"
  },
  "dependencies": {
    "express": "^4.17.1",
    "firebase": "^7.2.3"
  }
}
